# Medical-Assesment

./: build.gradle  settings.gradle
app/: StateLga.kt  build.gradle  fabric.properties  google-services.json
app/schemas/com.example.medicalassesment.DataBase.MedicalDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/medicalassesment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalassesment/: MyApplication.kt  MyGlideApp.kt  ReportsActivity.kt
app/src/main/java/com/example/medicalassesment/Activities/: BaseActivity.kt  FecilityActivity.kt  GenrateReportActivity.kt  InspectionActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OverViewActivity.kt  ProfileSetting.kt  ReportActivity.kt  SignatureActivity.kt  SplashActivity.kt  SurveyActivity.kt  TemplateActivity.kt
app/src/main/java/com/example/medicalassesment/Fragments/: BaseFragment.kt  CompleteFragment.kt  FragmentInteraction.kt  FragmentInterction.kt  InProgressFragment.kt  NewFragment.kt  OnBackPress.kt  QustionAdapertInterface.kt  SavedFragment.kt  StartFragment.kt  SurveyFragment.kt  TempleteModelDialogFragment.kt
app/src/main/java/com/example/medicalassesment/Helper/: LiveDataHelper.kt  MyLocation.java  PrefHelper.kt  QuestionValidator.kt  RealPathUtils.java  RealPathUtils.kt  ScoreCalcualtor.kt  ScoreCalculator.kt  UploadHelper.kt
app/src/main/java/com/example/medicalassesment/Interfaces/: QustionViewHolderInterface.kt
app/src/main/java/com/example/medicalassesment/Receiver/: WifiReceiver.kt
app/src/main/java/com/example/medicalassesment/Retrofit/: APIinterFace.kt  ApiClient.kt  BaseRepository.kt  HttpIntercepter.kt  NetworkModule.kt  Output.kt
app/src/main/java/com/example/medicalassesment/Utials/: Constant.kt  Utils.kt  ViewAnimation.java
app/src/main/java/com/example/medicalassesment/ViewHolder/: BaseViewModel.kt  OverViewHolder.kt  QuestionTypeSignatureHandler.kt  QustionViewHolder.kt  StartViewHolder.kt
app/src/main/java/com/example/medicalassesment/ViewModels/: InspectionViewModel.kt  InspectionViewState.kt  LoginState.kt  LoginViewModel.kt  SurvayViewState.kt  SurveyViewModel.kt  UploadViewModel.kt  UploadingViewState.kt
app/src/main/java/com/example/medicalassesment/adapter/: CategoriesAdapter.kt  CustomArrayAdapterFacilities.kt  CustomArrayAdpater.kt  CustomArrayAdpaterFecilities.kt  InspectioToolsAdapter.kt  InspectioToolsMainAdapter.kt  InspectioToolssubAdapter.kt  InspectionAdapter.kt  PreviewAdapter.kt  QustionAdapter.kt  StartAdapter.kt
app/src/main/java/com/example/medicalassesment/database/: Dao.kt  DataBaseModule.kt  DatabaseRepository.kt  MedicalDataBase.kt  QuestionViewModel.kt  TemplateViewModel.kt  TemplateViewModelNew.kt  Template_questions.java
app/src/main/java/com/example/medicalassesment/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DaggerViewModelFactory.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/medicalassesment/models/: BaseQustion.kt  Catogaries.kt  Facility.kt  Fecilities.kt  FeedBackModel.kt  FragmentModel.kt  InspectionToolsItem.kt  PageItemModel.kt  PreliminaryInfoModel.kt  QuestionModel.kt  SignatureModel.kt  StateLga.kt  TemplateModel.kt  TempleteViewModels.kt  UserModel.kt  usertest.java
app/src/main/java/com/example/medicalassesment/reportGenration/: PdfCreater.kt
app/src/main/java/com/example/medicalassesment/service/: UploadingService.kt
app/src/main/java/com/example/medicalassesment/uIItems/: BaseImageView.kt  CustomOerviewScroolView.kt  CustomRecyclerView.kt  DrawingView.kt  ExpandCollapseView.java  IQuestion.kt  PreviewItem.kt  Question.kt
app/src/main/res/drawable/: background.xml  button_back.xml  button_bg.xml  choice_button_back.xml  choice_button_back_selected.xml  ic_assignment_black_24dp.xml  ic_baseline_delete_forever_24.xml  ic_camera.xml  ic_edit_location_black_24dp.xml  ic_logout.xml  ic_report.xml  ic_signature.xml  ic_user_profile.xml  option_complete.xml  option_green.xml  option_inprogress.xml  option_na.xml  option_red.xml  preview_itm_bg.xml  progress_bg.xml
app/src/main/res/font/: gothic_font.xml
app/src/main/res/layout/: activity_base.xml  activity_fecility.xml  activity_inspection.xml  activity_login.xml  activity_over_view.xml  activity_profile_setting.xml  activity_report.xml  activity_report2.xml  activity_signature.xml  activity_splash.xml  activity_survay.xml  activity_tamplate.xml  base_image_view.xml  dialog_event.xml  fecilty_item.xml  fragment_blank.xml  fragment_complete.xml  fragment_in_progress.xml  fragment_saved.xml  fragment_start.xml  fragment_survay.xml  fragment_templetemodel_list_dialog.xml  header_layout.xml  inspection_page_item.xml  inspection_tools_item.xml  inspection_tools_main_tittle.xml  inspection_tools_sub_tittle.xml  layoutexpend_colleps.xml  loading_dilog.xml  map_bottom_sheet_dilog.xml  mark_complte_bottom_dilog.xml  new_item_layout.xml  overview_layout.xml  preview_header.xml  preview_item.xml  progressdilog.xml  qustion_layout.xml
app/src/main/res/menu/: bottom_nvagation_menu.xml  logout_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleMetrial.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/medicalassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
