<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/logout"
    android:title="Logout"
    android:icon="@drawable/ic_logout"
    app:showAsAction="always"/>
    <item
        android:id="@+id/update_state"
        android:title="Update State" />
    <item
        android:id="@+id/update_lga"
        android:title="Update LGA" />
    <item
        android:id="@+id/update_wards"
        android:title="Update Wards" />
</menu>