<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.medicalassesment.uIItems.ExpandCollapseView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/preview_itm_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/pcn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_padding"
                android:gravity="center"
                android:text="25 oct 2019 / Irfan Ullah"
                android:textColor="@color/black"
                android:textSize="12pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/medium_padding"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:text="INSPECTION CHECKLIST FOR SUPPORTIVE SUPERVISION OF PPMV FOR NEW AND OLD OUTLETS"
                android:textColor="@color/black"
                android:textSize="8pt" />
        </LinearLayout>
    </com.example.medicalassesment.uIItems.ExpandCollapseView>

</LinearLayout>